<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pelatihan IDN</title>

    <link rel="stylesheet" href="D:\pelatihan IDN - programming\style.css">

    
</head>

<body>

    <div class="container">
        <div class="kotak" style="color: rgb(0, 0, 0);">
            <h1 class="login">LOGIN</h1>

            <form action="">
                <div class="user">
                    <label for="name">Username</label>
                    <input type="text" id="name">
                </div>

                <div class="pass">
                    <label for="name">Password</label>
                    <input type="password" id="pass" name="pass">
                </div>
        
            </form>
            <p class="lupa-password2"> <a class="lupa-password" href="">lupa password</a></p>
           
        </div>
    </div>
    <!-- <h1>hallo ini anggita!!</h1>
    <h6>hallo ini nova!!</h6>

    <input type="text">
    <input type="password">
    <input type="number"> -->
</body>
</html>